<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Pump Masons</title>
    <style>
        body {
            background: linear-gradient(to bottom, #c4df9b, #a2c692);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .title {
            font-size: 24px;
            margin-top: 10px;
            font-weight: bold;
        }
        .description {
            font-size: 16px;
            margin: 10px 0;
        }
        .button {
            background-color: #e91e63;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png.jpg" alt="Логотип канала">
        </div>
        <div class="title">Crypto Pump Masons</div>
        <div class="description">
            📈 Freemasons in the real world. And in the world of cryptocurrency. <br>
            ✅ We pump coins and earn hundreds of millions of dollars a month on this. <br>
            👌 40,000 people trust us
        </div>
        <a href="https://t.me/+qacZajYIKvMwYTE0" class="button">ПРИСОЕДИНИТЬСЯ К КАНАЛУ</a>
    </div>
</body>
</html>
